# searchEngine

./: README.md  pom.xml
doc/: buffer读取序列.vsd  buffer读取结束符检查流程.vsd  html标准.docx  html标准.txt  倒排索引合并.vsd  分析-网页的分析.vsd  完成倒排索引流程.vsd  收集-数据收集流程.vsd  查询-完整流程.vsd
doc/资源/: 中文分词.docx
src/main/java/com/liujun/search/algorithm/ahoCorasick/: AhoCorasick.java  AhoCorasickChar.java  AhoCorasickNum.java
src/main/java/com/liujun/search/algorithm/ahoCorasick/constatnt/: AcHtmlTagEnum.java
src/main/java/com/liujun/search/algorithm/ahoCorasick/pojo/: MatcherBusi.java
src/main/java/com/liujun/search/algorithm/bloomFilter/: BitMap.java  BloomFilter.java  BloomFilterSerializable.java  HtmlContextFilter.java  HtmlUrlFilter.java
src/main/java/com/liujun/search/algorithm/boyerMoore/: CharMatcherBoyerMoore.java  CommCharMatcherInstance.java
src/main/java/com/liujun/search/algorithm/boyerMoore/use/: CharMatcherBMBadChars.java  CharMatcherBMGoodSuffix.java
src/main/java/com/liujun/search/algorithm/manager/: BoyerMooreManager.java  InitParrern.java
src/main/java/com/liujun/search/algorithm/manager/constant/: BMHtmlTagContextEnum.java  BMHtmlTagEnum.java  CommonPatternEnum.java
src/main/java/com/liujun/search/algorithm/trieTree/: TrieTreeChina.java  TrieTreeInt.java
src/main/java/com/liujun/search/common/classes/: ObjectFieldOper.java
src/main/java/com/liujun/search/common/constant/: PathCfg.java  PropertiesEnum.java  PropertyEnum.java  SearchEngineStageEnum.java  SymbolMsg.java  SysConfig.java  SysProperty.java  SysPropertyEnum.java
src/main/java/com/liujun/search/common/flow/: FlowServiceContext.java  FlowServiceInf.java
src/main/java/com/liujun/search/common/io/: ByteBufferUtils.java  ByteUtils.java  CommonIOUtils.java  IOUtils.java  LocalIOUtils.java
src/main/java/com/liujun/search/common/number/: NumberLoopSeq.java  NumberSeq.java  SeqManager.java  SeqNameEnum.java
src/main/java/com/liujun/search/common/properties/: PropertiesUtilProcess.java  PropertiesUtils.java  SysPropertiesUtils.java
src/main/java/com/liujun/search/common/utils/: ByteCode.java
src/main/java/com/liujun/search/element/constant/: HttpCharsetFlowEnum.java  HttpDefConnCfg.java  HttpVersionEnum.java
src/main/java/com/liujun/search/element/download/: DownLoad.java  HtmlDownLoadInf.java  HttpConnUtils.java  HttpHtmlDownloadImpl.java  HttpUtils.java  HttpsClientManager.java  HttpsHtmlDownloadImpl.java
src/main/java/com/liujun/search/element/download/charsetFlow/: ContextParseOtherParse.java  ContextParseUtf8Parse.java  ContextTypeOtherParse.java  ContextTypeUtf8Parse.java  HtmlCharsetFlow.java  HtmlContextTypeGet.java
src/main/java/com/liujun/search/engine/: App.java  EngineStageInf.java  SearchEngineMain.java  searchEngine
src/main/java/com/liujun/search/engine/analyze/: EngineStageAnalyze.java
src/main/java/com/liujun/search/engine/analyze/constant/: AnalyzeEnum.java  DocrawReaderEnum.java  HtmlTagEnum.java  HtmlTagFlowEnum.java  HtmlTagOneEnum.java  HtmlTagSectionEnum.java  SpitWordFileEnum.java  SpitWordFlowEnum.java  TagComm.java  WordFLowEnum.java
src/main/java/com/liujun/search/engine/analyze/operation/: AnalyzeFlow.java
src/main/java/com/liujun/search/engine/analyze/pojo/: DataTagPosition.java  RawDataLine.java
src/main/java/com/liujun/search/engine/collect/: BloomFilter.java  DataCollect.java  DataCollectFlow.java  DocIdproc.java  DocRawProc.java  EngineStageCollect.java  FileManage.java  FileQueue.java  HtmlAnalyzeFLow.java  HtmlRawProc.java
src/main/java/com/liujun/search/engine/collect/constant/: CollectAnalyzeFlowKeyEnum.java  CollectFlowKeyEnum.java  DocRawFindEnum.java  FilterChainEnum.java  HrefContextEnum.java  HrefGetEnum.java  WebEntryEnum.java
src/main/java/com/liujun/search/engine/collect/flow/: DownLoadHtml.java  FileQueueAddAddress.java  FlowInit.java  HtmlAnalyzeFLow.java  HtmlBoomFilter.java  HtmlContextAnalyze.java  HtmlContextBoomFilter.java  HtmlDocIdOper.java  (+6 more)
src/main/java/com/liujun/search/engine/index/: EngineStageIndex.java  IndexProcess.java
src/main/java/com/liujun/search/engine/query/: EngineStageQuery.java  Query.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/liujun/search/algorithm/ahoCorasick/: TestAhoCorasick.java  TestAhoCorasickStr.java  TestCharSet.java
src/test/java/com/liujun/search/algorithm/bloomFilter/: TestHtmlContextFilter.java  TestHtmlUrlFilter.java
src/test/java/com/liujun/search/algorithm/boyerMoore/: TestCharMatcherBoyerMoore.java
src/test/java/com/liujun/search/algorithm/trieTree/: TestTrieTree.java  TestTrieTreeChina.java
src/test/java/com/liujun/search/common/classes/: TestObjectFieldOper.java
src/test/java/com/liujun/search/common/io/: TestByteBufferUtils.java
src/test/java/com/liujun/search/common/number/: TestNumberSeq.java  TestSeqManager.java
src/test/java/com/liujun/search/common/properties/: TestPropertiesUtilProcess.java
src/test/java/com/liujun/search/element/download/: TestHtmlDownLoad.java  TestHttpConnUtils.java  TestHttpsHtmlDownloadImpl.java
src/test/java/com/liujun/search/engine/: AppTest.java
src/test/java/com/liujun/search/engine/collect/: TestAtomicLong.java  TestBloomFilter.java  TestDocIdProc.java  TestFileManage.java  TestFileQueue.java  TestHashCode.java  TestHtmlRawProc.java
src/test/java/com/liujun/search/http/: HttpTest.java  HttpsPoolTest.java  HttpsTest.java
src/test/java/com/liujun/search/utils/: PathEnum.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/html/analyze/: 163.html  sina.html  small.html  soho.html
src/test/resources/html/analyzeerror/: html_error_1.html  html_error_10.html  html_error_11.html  html_error_12.html  html_error_13.html  html_error_16.html  html_error_17.html  html_error_18.html  html_error_19.html  html_error_2.html  html_error_20.html  html_error_21.html  html_error_22.html  html_error_3.html  html_error_5.html  html_error_7.html  html_error_8.html  soho_context_error.html  soho_error_2.html  soho_error_4.html
src/test/resources/html/analyzeword/: analyzeseq3.html
(+216 files in other folders)
